*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #212529;
    font-family: monospace;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    overflow-x: hidden;
}
nav{
    background-color: #343A40;
}
.nav-table{
    width: 100%;
    height: 100px;
}

.nav-table-row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-table td{
    text-align: center;
    font-size: large;
    font-weight:bolder;
}
.image{
    position: relative;
    float: inline-start;
}
.hakkimizda:link,.hakkimizda:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.hakkimizda:hover,.hakkimizda:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.robotlar:link,.robotlar:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.robotlar:hover,.robotlar:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.sponsorlar:link,.sponsorlar:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.sponsorlar:hover,.sponsorlar:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.blog:link,.blog:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.blog:hover,.blog:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.iletisim:link,.iletisim:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.iletisim:hover,.iletisim:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.egitim:link,.egitim:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.egitim:hover,.egitim:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.photos:link,.photos:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.photos:hover,.photos:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.news{
    width: 100%;
    height: fit-content;
    background-color: aliceblue;
    border-radius: 10px;
}
.news-container{
    padding: 20px;
    margin: 1vw;
    display: flex;
}
.news-image{
    float: left;
    width: 20vw;
    height: fit-content;
    margin-right: 1vw;
    bottom: 0;
    display: flex;
    
}
.news-texts{
    gap: 1vw;
    display: flex;
    flex-direction: column;
    overflow: hidden;   
}
.news-summary{
    font-size: x-large;
}
.link:visited,
.link:active,
.link:focus,
.link:link,
.link:hover{
    color: #212529;
}
footer{
    width: 100%;
    background-color: #343A40;
    height:fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    
}
.footer-img{
    width: 320px;
    height: 200px;
}
.hiddenx{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}
.showx{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0)
}
.hiddeny{
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-100%);
    transition: all 1s;
}
.showy{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}
@media  (min-width: 1024px) {}

@media screen and (min-width:501px) and (max-width:1023px) {
    .nav-table{
        display: flex;
        height: fit-content;
        justify-content: center;
        align-items: center;
    }
    .nav-table:first-child{
        display: flex;
        height: fit-content;
    }
    .nav-table-row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .news{
        width: 100%;
        height: fit-content;
        background-color: aliceblue;
        border-radius: 10px;
    }
    .news-container{
        padding: 20px;
        margin: 1vw;
        display: flex;
    }

    .news-image{
        float: left;
        width: 20vw;
        height: fit-content;
        margin-right: 1vw;
        bottom: 0;
        display: flex;
        
    }
    .news-texts{
        gap: 1vw;
        display: flex;
        flex-direction: column;
        overflow: hidden;    
    }
    .news-summary{
        font-size: medium;
    }
    footer{
        width: 100%;
        background-color: #343A40;
        height:fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: auto;
        
    }
    .footer-img{
        width: 240px;
        height: 150px;
    }
}

@media screen and (max-width:500px) {
    .nav-table{
        display: flex;
        height: fit-content;
        justify-content: center;
        align-items: center;
    }
    .nav-table:first-child{
        display: flex;
        height: fit-content;
    }
    .nav-table-row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .news{
        width: 100%;
        height: fit-content;
        background-color: aliceblue;
        border-radius: 10px;
    }
    .news-container{
        padding: 20px;
        margin: 1vw;
        display: flex;
        align-items: center;
    }
    .news-image{
        float: left;
        width: 20vw;
        height: fit-content;
        margin-right: 1vw;
        bottom: 0;
        display: flex;
        
    }
    .news-texts{
        gap: 1vw;
        display: flex;
        flex-direction: column;
        overflow: hidden;    
    }
    .news-title{
        font-size: 15px;
    }
    .news-summary{
        font-size: small;
    }
    footer{
        width: 100%;
        background-color: #343A40;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-img{
        width: 160px;
        height: 100px;
    }
}
