
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #212529;
    font-family: monospace;
}
nav{
    background-color: #343A40;
}
.nav-table{
    width: 100%;
    height: 100px;
}

.nav-table-row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-table td{
    text-align: center;
    font-size: large;
    font-weight:bolder;
}
.image{
    position: relative;
    float: inline-start;
}
.nav-a:link,.nav-a:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.nav-a:hover,.nav-a:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.no-padding:link,.no-padding:visited{
    display: inline-block;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.no-padding:hover,.no-padding:active{
    display: inline-block;
    text-decoration: none;
    color: aliceblue;
    text-decoration: underline whitesmoke;
}
.about-us-div{
    background-image: url(../image/About_Us/About_Us_Bg_Image.avif);
    background-size:cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10vw;
}
.about-us-title{
    font-size: 90px;
    color: aliceblue;
}
.title{
    color: azure;
    font-size: 50px;
    margin-top: 2vw;
    margin-bottom: 1vw;
}
.div{
    width: 99%;
    height: fit-content;
    margin: 1vw;
    margin-bottom: 40vw;
}
.img{
    width: 40vw;
    height: 20.26vw;
    margin-right: 1vw;
    float: left;
}
.p{
    font-size: xx-large;
    color: aliceblue;
    margin-left: 1vw;
}
.hiddenx{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}
.showx{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0)
}
.hiddeny{
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-100%);
    transition: all 1s;
}
.showy{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}
footer{
    width: 100%;
    background-color: #343A40;
    height:fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    bottom: 0;
    
}
.footer-img{
    width: 320px;
    height: 200px;
}

@media  (min-width: 1024px) {
    .div{
        width: 99%;
        height: fit-content;
        margin: 1vw;
        margin-bottom: 25vw;
    }
}

@media screen and (min-width:710px) and (max-width:1023px) {
    .nav-table{
        display: flex;
        height: fit-content;
        justify-content: center;
        align-items: center;
    }
    .nav-table:first-child{
        display: flex;
        height: fit-content;
    }
    .nav-table-row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-us-div{
        background-image: url(../image/About_Us/About_Us_Bg_Image.avif);
        background-size:cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 30vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10vw;
    }
    .about-us-title{
        
        font-size: 70px;
        color: aliceblue;
    }
    .title{
        color: azure;
        font-size: 40px;
        margin-top: 2vw;
        margin-bottom: 1vw;
    }
    .div{
        width: 99%;
        margin: 1vw;
        margin-bottom: 40vw;
    }
    .img{
        width: 40vw;
 height: 20.26vw;
        margin-right: 1vw;
        height: fit-content;
        float: left;
    }
    .p{
        font-size: large;
        color: aliceblue;
        margin-left: 1vw;
    }
    footer{
        width: 100%;
        background-color: #343A40;
        height:fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: auto;
        
    }
    .footer-img{
        width: 240px;
        height: 150px;
    }
}

@media screen and (max-width:710px) {
    .nav-table{
        display: flex;
        height: fit-content;
        justify-content: center;
        align-items: center;
    }
    .nav-table:first-child{
        display: flex;
        height: fit-content;
    }
    .nav-table-row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-us-div{
        background: url(../image/About_Us/About_Us_Bg_Image.avif);
        background-size:cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 30vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10vw;
    }
    .about-us-title{
        
        font-size: 60px;
        color: aliceblue;
    }
    .title{
        color: azure;
        font-size: 25px;
        margin-top: 2vw;
        margin-bottom: 1vw;
    }
    .div{
        width: 99%;
        margin: 1vw;
        margin-bottom: 30vw;
    }
    .img{
        width: 40vw;
 height: 20.26vw;
        margin-right: 1vw;
        float: left;
    }
    .p{
        font-size: medium;
        color: aliceblue;
        margin-left: 1vw;
    }
    footer{
        width: 100%;
        background-color: #343A40;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-img{
        width: 160px;
        height: 100px;
    }
}
