*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-color: #212529;
    font-family: monospace;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}
nav{
    background-color: #343A40;
}
.nav-table {
    width: 100%;
    height: 100px;
}

.nav-table-row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-table td{
    text-align: center;
    font-size: large;
    font-weight:bolder;
}
.image{
    position: relative;
    float: inline-start;
}
.hakkimizda:link,.hakkimizda:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.hakkimizda:hover,.hakkimizda:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.robotlar:link,.robotlar:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.robotlar:hover,.robotlar:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.sponsorlar:link,.sponsorlar:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.sponsorlar:hover,.sponsorlar:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.blog:link,.blog:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.blog:hover,.blog:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.iletisim:link,.iletisim:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.iletisim:hover,.iletisim:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.egitim:link,.egitim:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.egitim:hover,.egitim:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.photos:link,.photos:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.photos:hover,.photos:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.Contact{
    color:azure;
    font-size:xx-large;
    display: inline-block;
    
    margin-bottom: 2vw;
}
.mail:hover,.mail:active,.mail:visited,.mail{
    color: azure;
    display: inline-block;
    font-size: xx-large;
}
.ContactMedia{
    color:azure;
    font-size:xx-large;
    
    margin-bottom: 3vw;
    text-align: center;
}
.Logos{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
    
}
.Logo{
    width: 5vw;
    height: 5vw;
    
}
#Linkedin:hover{
    content: url("../image/Account_Logos/Linkedin_Color.avif");
    width: 5vw;
    height: 5vw;
}
#Github:hover{
    content: url("../image/Account_Logos/Github_Color.avif");
    width: 5vw;
    height: 5vw;
}
#Youtube:hover{
    content: url("../image/Account_Logos/Youtube_Color.avif");
    width: 5vw;
    height: 5vw;
}
#Insta:hover{
    content: url("../image/Account_Logos/Insta_Color.avif");
    width: 5vw;
    height: 5vw;
}
#Twitter:hover{
    content: url("../image/Account_Logos/Twitter_Color.avif");
    width: 5vw;
    height: 5vw;
}
footer{
    width: 100%;
    background-color: #343A40;
    height:fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    bottom: 0;
    
}
.footer-img{
    width: 320px;
    height: 200px;
}
.hiddenx{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}
.showx{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0)
}
.hiddeny{
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-100%);
    transition: all 1s;
}
.showy{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}
@media  (min-width: 1025px) {}

@media screen and (min-width:768px) and (max-width:1023px) {
    body{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    .nav-table{
        display: flex;
        height: fit-content;
        justify-content: center;
        align-items: center;
    }
    .nav-table:first-child{
        display: flex;
        height: fit-content;
    }
    .nav-table-row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .Contact{
        color:azure;
        display: inline-block;
        font-size:x-large;
        
        margin-bottom: 2vw;
    }
    .mail:hover,.mail:active,.mail:visited,.mail{
        color: azure;
        font-size: x-large;
        display: inline-block;
    }
    .ContactMedia{
        color:azure;
        font-size:x-large;
        
        margin-bottom: 3vw;
        text-align: center;
    }
    .Logos{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4vw;   
    }
    .Logo{
        width: 5vw;
        height: 5vw;
        margin-bottom: 5vw;
    }
    #Linkedin:hover{
        content: url("../image/Account_Logos/Linkedin_Color.avif");
        width: 5vw;
        height: 5vw;
        margin-bottom: 5vw;
    }
    #Github:hover{
        content: url("../image/Account_Logos/Github_Color.avif");
        width: 5vw;
        height: 5vw;
        margin-bottom: 5vw;
    }
    #Youtube:hover{
        content: url("../image/Account_Logos/Youtube_Color.avif");
        width: 5vw;
        height: 5vw;
        margin-bottom: 5vw;
    }
    #Insta:hover{
        content: url("../image/Account_Logos/Insta_Color.avif");
        width: 5vw;
        height: 5vw;
        margin-bottom: 5vw;
    }
    #Twitter:hover{
        content: url("../image/Account_Logos/Twitter_Color.avif");
        width: 5vw;
        height: 5vw;
        margin-bottom: 5vw;
    }
    footer{
        width: 100vw;
        background-color: #343A40;
        height:fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: auto;
        
    }
    .footer-img{
        width: 240px;
        height: 150px;
    }
}

@media screen and (max-width:767px) {
    .nav-table{
        display: flex;
        height: fit-content;
        justify-content: center;
        align-items: center;
    }
    .nav-table:first-child{
        display: flex;
        height: fit-content;
    }
    .nav-table-row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .Contact{
        color:azure;
        font-size:12px;
        display: inline-block;
        
        margin-bottom: 2vw;
    }
    .mail:hover,.mail:active,.mail:visited,.mail{
        color: azure;
        font-size: 12px;
        display: inline-block;
    }
    .ContactMedia{
        color:azure;
        font-size:12px;
        
        margin-bottom: 3vw;
        text-align: center;
    }
    .Logos{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2vw;
        
    }
    .Logo{
        width: 7vw;
        height: 7vw;
        margin-bottom: 5vw;
    }
    #Linkedin:hover{
        content: url("../image/Account_Logos/Linkedin_Color.avif");
        width: 7vw;
        height: 7vw;
        margin-bottom: 5vw;
    }
    #Github:hover{
        content: url("../image/Account_Logos/Github_Color.avif");
        width: 7vw;
        height: 7vw;
        margin-bottom: 5vw;
    }
    #Youtube:hover{
        content: url("../image/Account_Logos/Youtube_Color.avif");
        width: 7vw;
        height: 7vw;
        margin-bottom: 5vw;
    }
    #Insta:hover{
        content: url("../image/Account_Logos/Insta_Color.avif");
        width: 7vw;
        height: 7vw;
        margin-bottom: 5vw;
    }
    #Twitter:hover{
        content: url("../image/Account_Logos/Twitter_Color.avif");
        width: 7vw;
        height: 7vw;
        margin-bottom: 5vw;
    }
    footer{
        width: 100%;
        background-color: #343A40;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: auto;
    }
    .footer-img{
        width: 160px;
        height: 100px;
    }
}