
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    background-color: #212529;
    font-family: monospace;
    width: 100%;
}
nav{
    background-color: #343A40;
}
.nav-table{
    width: 100%;
    height: 100px;
}

.nav-table-row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-table td{
    text-align: center;
    font-size: large;
    font-weight:bolder;
}
.image{
    position: relative;
    float: inline-start;
    
}
.hakkimizda:link,.hakkimizda:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color:#fff;
}
.hakkimizda:hover,.hakkimizda:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.robotlar:link,.robotlar:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.robotlar:hover,.robotlar:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.sponsorlar:link,.sponsorlar:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.sponsorlar:hover,.sponsorlar:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.blog:link,.blog:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.blog:hover,.blog:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.iletisim:link,.iletisim:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.iletisim:hover,.iletisim:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.photosl:link,.photosl:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.photosl:hover,.photosl:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.egitim:link,.egitim:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.egitim:hover,.egitim:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.hakkimizda-div{
    width: 100%;
    height:70vw;
    margin-bottom: 20vw;
    display: flex;
    background-image: url('../image/MainPage/Toplu\ Foto\ 2.avif'); 
    background-size:cover; 
    background-repeat: no-repeat; 
    box-sizing: border-box;
}
.amal-hawks-7611{  
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 100px;
    color: aliceblue;
}
.iletisim-div{
    width: 100%;
    height: 50vw;
    margin-bottom: 20vw;
    display: flex;
    align-items: center;
    justify-content:center;
    background-image: url("../image/MainPage/Fotoglar\ Maskot.avif"),url("/image/MainPage/Fotolar\ Odul.avif");
    background-repeat: no-repeat,no-repeat;
    background-position: left,right;
    background-size: 30vw,30vw;
    background-repeat: no-repeat;
}
.biz-kimiz-div{
    display: inline-block;
    width: 40vw;
    height: 50vw;
    color: #fff;
    background-color: #343A40;
    text-align: center;
}
.biz-kimiz-title{
    font-size: 40px;
    margin-bottom: 20px;
}
.biz-kimiz-p{
    font-size: 18px;
    margin: 1vw;
}
.robotlar-div{
    width: 100%;
    height: 45vh;
    margin-bottom: 20vw;
    display: flex;
    justify-content: space-between;
}
.robotlar-div-bilgi{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 41vw;
    height: 45vh;
    background-image: url("../image/MainPage/anasayfabutonu.avif");
    background-size: 41vw;
    background-clip: border-box;
    background-position-y:center;
    background-repeat: no-repeat;
}
.robot{
    width: 30vw;
    height: 45vh;
}
.robot:hover{
    opacity: 0.7;
}
.robotlar-div-p{
    margin-top: 10px;
    width: 20vw;
    padding: 15px;
    height: fit-content;
    text-align: center;
    border-radius: 20px;
    font-size: larger;
    margin-bottom: 20px;
    background-color: #495057;
    color: #fff;
}
.robotlar-div-more:link,.robotlar-div-more:visited{
    padding: 14px 25px;
    text-decoration: none;
    color: #fff;
    font-weight: bolder;
    border: 5px solid #495057;
    font-size: 20px;
}
.robotlar-div-more:hover,.robotlar-div-more:active{
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    font-weight: bolder;
    border: 5px solid #495057;
    background-color: #495057;
    font-size: 20px;
}
.sponsorlar-div{
    width: 100%;
    margin-bottom: 20vw;
    height:fit-content;
    display: flex;
    justify-content: space-between;
    text-align: center;
    justify-content: center;
    position: relative;
}
.sponsors {
    text-align: center;
    display: none;
}
.sponsors:first-child{
    display: block;
    text-align: center;
}
.sponsorlar-img{
    width: 60vw;
    height: 37.25vw;
    background-color:#fff;
    border:solid 5vmin #111;
    border-bottom-color:#000;
    border-left-color:#111;
    border-radius:2px;
    border-right-color:#111;
    border-top-color:#222;
    box-shadow:0 0 5px 0 rgba(0,0,0,.25) inset, 0 5px 10px 5px rgba(0,0,0,.25);
    box-sizing:border-box;
    display:inline-block;
    padding:8vmin;
    position:relative;
    text-align:center;
    &:before {
        border-radius:2px;
        bottom:-2vmin;
        box-shadow:0 2px 5px 0 rgba(0,0,0,.25) inset;
        content:"";
        left:-2vmin;
        position:absolute;
        right:-2vmin;
        top:-2vmin;
    }
    &:after {
        border-radius:2px;
        bottom:-2.5vmin;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.25);
        content:"";
        left:-2.5vmin;
        position:absolute;
        right:-2.5vmin;
        top:-2.5vmin;
    }
}

.prevSponsor, .nextSponsor {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
.nextSponsor {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prevSponsor{
    left: 0;
    border-radius: 3px 0 0 3px;
}
.prevSponsor:hover, .nextSponsors:hover {
    background-color: rgba(0,0,0,0.8);
}

.photos{
    box-sizing: border-box;
    text-align: center;
    display: none;
}
.photos:first-child{
    display: block;
    text-align: center;
}

.photos-div {
    position: relative;
    margin-bottom: 20vw;
}

.photos-img{
    width: 60vw;
    height: 37.25vw;
    background-color:#fff;
    border:solid 5vmin #111;
    border-bottom-color:#000;
    border-left-color:#111;
    border-radius:2px;
    border-right-color:#111;
    border-top-color:#222;
    box-shadow:0 0 5px 0 rgba(0,0,0,.25) inset, 0 5px 10px 5px rgba(0,0,0,.25);
    box-sizing:border-box;
    display:inline-block;
    padding:8vmin;
    position:relative;
    text-align:center;
    &:before {
        border-radius:2px;
        bottom:-2vmin;
        box-shadow:0 2px 5px 0 rgba(0,0,0,.25) inset;
        content:"";
        left:-2vmin;
        position:absolute;
        right:-2vmin;
        top:-2vmin;
    }
    &:after {
        border-radius:2px;
        bottom:-2.5vmin;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.25);
        content:"";
        left:-2.5vmin;
        position:absolute;
        right:-2.5vmin;
        top:-2.5vmin;
    }
}
  
.prevPhotos, .nextPhotos {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
.nextPhotos {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prevPhotos:hover, .nextPhotos:hover {
    background-color: rgba(0,0,0,0.8);
}
  
.fade {
    animation-name: fade;
    animation-duration: 3s;
}

.hiddenx{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.showx{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0)
}
.hiddeny{
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-100%);
    transition: all 1s;
}
.showy{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}

@keyframes fade {
    from {opacity: .2}
    to {opacity: 1}
}

footer{
    width: 100%;
    background-color: #343A40;
    height:fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-img{
    width: 320px;
    height: 200px;
}
@media  (min-width: 1024px) {}

@media screen and (min-width:720px) and (max-width:1023px) {
    .nav-table{
        width: 100%;
        display: flex;
        height: fit-content;
        justify-content: center;
        align-items: center;
    }
    .nav-table:first-child{
        display: flex;
        height: fit-content;
    }
    .nav-table-row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .amal-hawks-7611{  
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 80px;
        color: aliceblue;
    }
    .biz-kimiz-div{
        display: inline-block;
        width: 40vw;
        height: 50vw;
        color: #fff;
        background-color: #343A40;
        text-align: center;
    }
    .biz-kimiz-p{
        font-size: 11px;
    }
    .biz-kimiz-title{
        font-size: 20px;
        margin-bottom: 10px;
    }
    .biz-kimiz-more:link,.biz-kimiz-more:visited{
        display: inline-block;
        padding: 7px 12.5px;
        text-decoration: none;
        color: #fff;
        font-weight: bolder;
        border: 2.5px solid #495057;
        margin-top: 10px;
        font-size: 10px;
    }
    .biz-kimiz-more:hover,.biz-kimiz-more:active{
        display: inline-block;
        padding: 7px 12.5px;
        text-decoration: none;
        color: whitesmoke;
        font-weight: bolder;
        border: 2.5px solid #495057;
        background-color: #495057;
        margin-top: 10px;
        font-size: 10px;
    }
    .robotlar-div-bilgi{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 41vw;
        height: 45vh;
        background-image: url("../image/MainPage/anasayfabutonu.avif");
        background-size:cover;
        background-clip:border-box;
        background-position-y:center;
        background-repeat: no-repeat;
    }
    .robotlar-div-p{
        margin-top: 10px;
        width: 30vw;
        padding: 15px;
        height: fit-content;
        text-align: center;
        border-radius: 20px;
        font-size:medium;
        margin-bottom: 20px;
        background-color: #495057;
        color: #fff;
    }
    .robotlar-div-more:link,.robotlar-div-more:visited{
        padding: 7px 12.5px;
        text-decoration: none;
        color: #fff;
        font-weight: bolder;
        border: 2.5px solid #495057;
        font-size: 10px;
    }
    .robotlar-div-more:hover,.robotlar-div-more:active{
        padding: 7px 12.5px;
        text-decoration: none;
        color: whitesmoke;
        font-weight: bolder;
        border: 2.5px solid #495057;
        background-color: #495057;
        font-size: 10px;
    }
    .robot{
        width: 30vw;
        height: 45vh;
    }
    .robot:hover{
        opacity: 0.7;
    }
    .sponsorlar-div{
        width: 100%;
        margin-bottom: 20vw;
        height:fit-content;
        display: flex;
        justify-content: space-between;
        text-align: center;
        justify-content: center;
        position: relative;
    }
    .sponsors {
        text-align: center;
        display: none;
    }
    .sponsors:first-child{
        display: block;
        text-align: center;
    }
    .sponsorlar-img{
        width: 80vw;
        height: 55vw;
        background-color:#fff;
        border:solid 5vmin #111;
        border-bottom-color:#000;
        border-left-color:#111;
        border-radius:2px;
        border-right-color:#111;
        border-top-color:#222;
        box-shadow:0 0 5px 0 rgba(0,0,0,.25) inset, 0 5px 10px 5px rgba(0,0,0,.25);
        box-sizing:border-box;
        display:inline-block;
        padding:8vmin;
        position:relative;
        text-align:center;
        &:before {
            border-radius:2px;
            bottom:-2vmin;
            box-shadow:0 2px 5px 0 rgba(0,0,0,.25) inset;
            content:"";
            left:-2vmin;
            position:absolute;
            right:-2vmin;
            top:-2vmin;
        }
        &:after {
            border-radius:2px;
            bottom:-2.5vmin;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,.25);
            content:"";
            left:-2.5vmin;
            position:absolute;
            right:-2.5vmin;
            top:-2.5vmin;
        }
    }
    
    .prevSponsor, .nextSponsor {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
      
    .nextSponsor {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prevSponsor{
        left: 0;
        border-radius: 3px 0 0 3px;
    }
    .prevSponsor:hover, .nextSponsors:hover {
        background-color: rgba(0,0,0,0.8);
    }
    .photos{
        box-sizing: border-box;
        text-align: center;
        display: none;
    }
    .photos:first-child{
        display: block;
        text-align: center;
    }
    
    .photos-div {
        position: relative;
        margin-bottom: 20vw;
    }
    
    .photos-img{
        width: 80vw;
        height: 55vw;
        background-color:#fff;
        border:solid 5vmin #111;
        border-bottom-color:#000;
        border-left-color:#111;
        border-radius:2px;
        border-right-color:#111;
        border-top-color:#222;
        box-shadow:0 0 5px 0 rgba(0,0,0,.25) inset, 0 5px 10px 5px rgba(0,0,0,.25);
        box-sizing:border-box;
        display:inline-block;
        padding:8vmin;
        position:relative;
        text-align:center;
        &:before {
            border-radius:2px;
            bottom:-2vmin;
            box-shadow:0 2px 5px 0 rgba(0,0,0,.25) inset;
            content:"";
            left:-2vmin;
            position:absolute;
            right:-2vmin;
            top:-2vmin;
        }
        &:after {
            border-radius:2px;
            bottom:-2.5vmin;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,.25);
            content:"";
            left:-2.5vmin;
            position:absolute;
            right:-2.5vmin;
            top:-2.5vmin;
        }
    }
      
    .prevPhotos, .nextPhotos {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
      
    .nextPhotos {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prevPhotos:hover, .nextPhotos:hover {
        background-color: rgba(0,0,0,0.8);
    }

    footer{
        width: 100%;
        background-color: #343A40;
        height:fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-img{
        width: 240px;
        height: 150px;
    }

}

@media screen and (max-width:720px) {
    .nav-table{
        width: 100%;
        display: flex;
        height: fit-content;
        justify-content: center;
        align-items: center;
    }
    .nav-table:first-child{
        display: flex;
        height: fit-content;
    }
    .nav-table-row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .amal-hawks-7611{  
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 40px;
        color: aliceblue;
    }
    .biz-kimiz-div{
        display: flex;
        flex-direction: column;
        width: 40vw;
        height: 50vw;
        color: #fff;
        background-color: #343A40;
        text-align: center;
    }
    .biz-kimiz-p{
        font-size: 4.5px;
    }
    .biz-kimiz-title{
        font-size: 10px;
        margin-bottom: 5px;
    }

    .robotlar-div{
        width: 100%;
        height: fit-content;
        margin-bottom: 20vw;
        display: flex;
        justify-content: space-between;
    }
    .robotlar-div-bilgi{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 42vw;
        height: 35vh;
        background-image: url("../image/MainPage/anasayfabutonu.avif");
        background-size:cover;
        background-clip:border-box;
        background-position-y:center;
        background-repeat: no-repeat;
    }
    .robotlar-div-p{
        width: 40vw;
        padding: 1px;
        height: fit-content;
        text-align: center;
        border-radius: 20px;
        font-size:xx-small;
        margin-bottom: 20px;
        background-color: #495057;
        color: #fff;
    }
    .robotlar-div-more:link,.robotlar-div-more:visited{
        padding: 7px 12.5px;
        text-decoration: none;
        color: #fff;
        font-weight: bolder;
        border: 2.5px solid #495057;
        font-size: 10px;
    }
    .robotlar-div-more:hover,.robotlar-div-more:active{
        padding: 7px 12.5px;
        text-decoration: none;
        color: whitesmoke;
        font-weight: bolder;
        border: 2.5px solid #495057;
        background-color: #495057;
        font-size: 10px;
    }
    .robot{
        width: 30vw;
        height: 35vh;
    }
    .robot:hover{
        opacity: 0.7;
    }
    .sponsorlar-div{
        width: 100%;
        margin-bottom: 20vw;
        height:fit-content;
        display: flex;
        justify-content: space-between;
        text-align: center;
        justify-content: center;
        position: relative;
    }
    .sponsors {
        text-align: center;
        display: none;
    }
    .sponsors:first-child{
        display: block;
        text-align: center;
    }
    .sponsorlar-img{
        width: 90vw;
        height: 54.9vw;
        background-color:#fff;
        border:solid 5vmin #111;
        border-bottom-color:#000;
        border-left-color:#111;
        border-radius:2px;
        border-right-color:#111;
        border-top-color:#222;
        box-shadow:0 0 5px 0 rgba(0,0,0,.25) inset, 0 5px 10px 5px rgba(0,0,0,.25);
        box-sizing:border-box;
        display:inline-block;
        padding:8vmin;
        position:relative;
        text-align:center;
        &:before {
            border-radius:2px;
            bottom:-2vmin;
            box-shadow:0 2px 5px 0 rgba(0,0,0,.25) inset;
            content:"";
            left:-2vmin;
            position:absolute;
            right:-2vmin;
            top:-2vmin;
        }
        &:after {
            border-radius:2px;
            bottom:-2.5vmin;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,.25);
            content:"";
            left:-2.5vmin;
            position:absolute;
            right:-2.5vmin;
            top:-2.5vmin;
        }
    }
    
    .prevSponsor, .nextSponsor {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
      
    .nextSponsor {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prevSponsor{
        left: 0;
        border-radius: 3px 0 0 3px;
    }
    .prevSponsor:hover, .nextSponsor:hover {
        background-color: rgba(0,0,0,0.8);
    }
    .photos-div {
        position: relative;
        margin-bottom: 20vw;
    }
    
    .photos-img{
        width: 90vw;
        height: 54.9vw;
        background-color:#fff;
        border:solid 5vmin #111;
        border-bottom-color:#000;
        border-left-color:#111;
        border-radius:2px;
        border-right-color:#111;
        border-top-color:#222;
        box-shadow:0 0 5px 0 rgba(0,0,0,.25) inset, 0 5px 10px 5px rgba(0,0,0,.25);
        box-sizing:border-box;
        display:inline-block;
        padding:8vmin;
        position:relative;
        text-align:center;
        &:before {
            border-radius:2px;
            bottom:-2vmin;
            box-shadow:0 2px 5px 0 rgba(0,0,0,.25) inset;
            content:"";
            left:-2vmin;
            position:absolute;
            right:-2vmin;
            top:-2vmin;
        }
        &:after {
            border-radius:2px;
            bottom:-2.5vmin;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,.25);
            content:"";
            left:-2.5vmin;
            position:absolute;
            right:-2.5vmin;
            top:-2.5vmin;
        }
    }
      
    .prevPhotos, .nextPhotos {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
      
    .nextPhotos {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prevPhotos:hover, .nextPhotos:hover {
        background-color: rgba(0,0,0,0.8);
    }

    footer{
        width: 100%;
        background-color: #343A40;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-img{
        width: 160px;
        height: 100px;
    }
}
