*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #212529;
    font-family: monospace;
    overflow-x: hidden;
}
nav{
    background-color: #343A40;
}

.nav-table{
    width: 100%;
    height: 100px;
}

.nav-table-row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-table td{
    text-align: center;
    font-size: large;
    font-weight:bolder;
}
.image{
    float: inline-start;
}
.hakkimizda:link,.hakkimizda:visited{
    display: flex;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.hakkimizda:hover,.hakkimizda:active{
    display: flex;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.robotlar:link,.robotlar:visited{
    display: flex;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.robotlar:hover,.robotlar:active{
    display: flex;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.sponsorlar:link,.sponsorlar:visited{
    display: flex;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.sponsorlar:hover,.sponsorlar:active{
    display: flex;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.blog:link,.blog:visited{
    display: flex;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.blog:hover,.blog:active{
    display: flex;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.iletisim:link,.iletisim:visited{
    display: flex;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.iletisim:hover,.iletisim:active{
    display: flex;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.egitim:link,.egitim:visited{
    display: flex;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.egitim:hover,.egitim:active{
    display: flex;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.photos:link,.photos:visited{
    display: flex;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.photos:hover,.photos:active{
    display: flex;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;

}
footer{
    width: 100%;
    background-color: #343A40;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-img{
    width: 320px;
    height: 200px;
}
.hiddenx{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 0.5s;
}
.showx{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0)
}
.hiddeny{
    opacity: 0;
    transform: translateY(-10%);
    transition: ease 1s;
}
.showy{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}
@media  (min-width: 1024px) {
    .year{
        margin:1vw;
        margin-top: 15vw;
        font-size: 50px;
        color: aliceblue;
    }
    .year2023{
        margin:1vw;
        font-size: 50px;
        color: aliceblue;
    }
    .gallery{
        margin-left: 1vw;
        margin-bottom: 1vw;
        left: 1vw;
        display: grid;
        width:98vw;
        gap: 1vw;
        grid-template-columns: repeat(5,18.4vw);
        grid-template-rows: repeat(6,11.25vw);
        overflow: hidden;
        
    }
    .images{
        width:18.4vw;
        height: 11.25vw;
        margin-bottom: 2vw;
    }
    
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .nav-table{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .nav-table:first-child{
        display: flex;
        height: fit-content;
    }
    .nav-table-row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .year{
        margin:1vw;
        margin-top: 15vw;
        font-size: 50px;
        color: aliceblue;
    }
    .year2023{
        margin:1vw;
        font-size: 50px;
        color: aliceblue;
    }
    .gallery{
        margin-left: 1vw;
        margin-bottom: 1vw;
        display: grid;
        width:98vw;
        grid-template-columns: repeat(3,31.33vw);
        grid-template-rows: repeat(10,20.5vw);
        overflow: hidden;
        gap: 1vw;
    }
    .gallery a{
        pointer-events: none;
    }
    .images{
        width:31.33vw;
        height: 20.5vw;
        margin-bottom: 2vw;
    }
}

@media screen and (max-width:767px) {
    .nav-table{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .nav-table:first-child{
        display: flex;
        height: fit-content;
    }
    .nav-table-row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .year{
        margin:1vw;
        margin-top: 15vw;
        font-size: 25px;
        color: aliceblue;
    }
    .year2023{
        margin:1vw;
        font-size: 25px;
        color: aliceblue;
    }
    .gallery{
        margin-left: 1vw;
        margin-bottom: 1vw;
        display: grid;
        width:98vw;
        grid-template-columns: repeat(2,47.5vw);
        grid-template-rows: repeat(15,30vw);
        overflow: hidden;
        gap: 1vw;
    }
    .gallery a{
        pointer-events: none;
    }
    .images{
        width:47.5vw;
        height: 30vw;
        margin-bottom: 2vw;
    }
    
    footer{
        width: 100%;
        background-color: #343A40;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-img{
        width: 160px;
        height: 100px;
    }
}
