*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #212529;
    font-family: monospace;
    overflow-x: hidden;
    width: 100vw;
}
nav{
    background-color: #343A40;
}
.nav-table{
    width: 100%;
    height: 100px;
}

.nav-table-row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-table td{
    text-align: center;
    font-size: large;
    font-weight:bolder;
}
.image{
    position: relative;
    float: inline-start;
}
.hakkimizda:link,.hakkimizda:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.hakkimizda:hover,.hakkimizda:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.robotlar:link,.robotlar:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.robotlar:hover,.robotlar:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.sponsorlar:link,.sponsorlar:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.sponsorlar:hover,.sponsorlar:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.blog:link,.blog:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.blog:hover,.blog:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.iletisim:link,.iletisim:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.iletisim:hover,.iletisim:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.egitim:link,.egitim:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.egitim:hover,.egitim:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.photos:link,.photos:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.photos:hover,.photos:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}

.robot{
    display: flex;
    width: fit-content;
    height: fit-content;
    margin-bottom: 10vw;
}
.title-robot{
    font-size: xx-large;
    color: aliceblue;
    margin: 1vw;
}
.info{
    margin:1vw;
    width: 98vw;
    height: fit-content;
    
}
.robot-image{
    width: 25vw;
    float: left;
    margin-right: 5vw;
}
.stats-info{
    color: aliceblue;
    font-size: x-large;
    margin-top: 1vw;
}

.boldness{
    color: beige;
    font-size: x-large;
    margin-bottom: 1vw;
    margin-right: 2vw
}

footer{
    width: 100%;
    background-color: #343A40;
    height:fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    bottom: 0;
    
}
.footer-img{
    width: 320px;
    height: 200px;
}
.hiddenx{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}
.showx{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0)
}
.hiddeny{
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-100%);
    transition: all 1s;
}
.showy{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}
@media  (min-width: 1025px) {}

@media screen and (min-width:768px) and (max-width:1023px) {
    .nav-table{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .nav-table:first-child{
        display: flex;
        height: fit-content;
    }
    .nav-table-row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .robot{
        display: flex;
        width: fit-content;
        height: fit-content;
        margin-bottom: 10vw;
    }
    .title-robot{
        font-size: x-large;
        color: aliceblue;
        margin: 1vw;
    }
    .info{
        margin:1vw;
        width: 98vw;
        height: fit-content;
        
    }
    .robot-image{
        width: 25vw;
        float: left;
        margin-right: 5vw;
    }
    .boldness{
        color: beige;
        font-size: large;
        margin-bottom: 1vw;
        margin-right: 2vw
    }
    .stats-info{
        color: aliceblue;
        font-size: large;
        margin-top: 1vw;
    }

    footer{
        width: 100%;
        background-color: #343A40;
        height:fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: auto;
        bottom: 0;
        
    }
    .footer-img{
        width: 240px;
        height: 160px;
    }
    
}
@media screen and (min-width:635px) and (max-width:767px) {
    .nav-table{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .nav-table:first-child{
        display: flex;
        height: fit-content;
    }
    .nav-table-row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .robot{
        display: flex;
        width: fit-content;
        height: fit-content;
        margin-bottom: 10vw;
    }
    .title-robot{
        font-size: x-large;
        color: aliceblue;
        margin: 1vw;
    }
    .info{
        margin:1vw;
        width: 98vw;
        height: fit-content;
        
    }
    .robot-image{
        width: 25vw;
        height: fit-content;
        float: left;
        margin-right: 5vw;
    }
    .boldness{
        color: beige;
        font-size: medium;
        margin-bottom: 1vw;
        margin-right: 2vw
    }
    .stats-info{
        color: aliceblue;
        font-size: medium;
        margin-top: 1vw;
    }

    footer{
        width: 100%;
        background-color: #343A40;
        height:fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: auto;
        bottom: 0;
        
    }
    .footer-img{
        width: 220px;
        height: 140px;
    }
    
    
}
@media screen and (min-width:431px) and (max-width:634px) {
    .nav-table{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .nav-table:first-child{
        display: flex;
        height: fit-content;
    }
    .nav-table-row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .robot{
        display: flex;
        width: fit-content;
        height: fit-content;
        margin-bottom: 10vw;
    }
    .title-robot{
        font-size: large;
        color: aliceblue;
        margin: 1vw;
    }
    .info{
        margin:1vw;
        width: 98vw;
        height: fit-content;
        
    }
    .robot-image{
        width: 25vw;
        height: fit-content;
        float: left;
        margin-right: 5vw;
    }
    .boldness{
        color: beige;
        font-size: 9px;
        margin-bottom: 1vw;
        margin-right: 2vw
    }
    .stats-info{
        color: aliceblue;
        font-size: 9px;
        margin-top: 1vw;
    }

    footer{
        width: 100%;
        background-color: #343A40;
        height:fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: auto;
        bottom: 0;
        
    }
    .footer-img{
        width: 220px;
        height: 140px;
    }
    
}
@media screen and (min-width:353px) and (max-width:430px) {
    .nav-table{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .nav-table:first-child{
        display: flex;
        height: fit-content;
    }
    .nav-table-row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .robot{
        display: flex;
        width: fit-content;
        height: fit-content;
        margin-bottom: 10vw;
    }
    .title-robot{
        font-size: large;
        color: aliceblue;
        margin: 1vw;
    }
    .info{
        margin:1vw;
        width: 98vw;
        height: fit-content;
        
    }
    .robot-image{
        width: 25vw;
        height: fit-content;
        float: left;
        margin-right: 5vw;
    }
    .boldness{
        color: beige;
        font-size: 7px;
        margin-bottom: 1vw;
        margin-right: 2vw
    }
    .stats-info{
        color: aliceblue;
        font-size: 7px;
        margin-top: 1vw;
    }

    footer{
        width: 100%;
        background-color: #343A40;
        height:fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: auto;
        bottom: 0;
        
    }
    .footer-img{
        width: 160px;
        height: 100px;
    }
    
    
}
@media screen and (max-width:353px){
    .nav-table{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .nav-table:first-child{
        display: flex;
        height: fit-content;
    }
    .nav-table-row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .robot{
        display: flex;
        width: fit-content;
        height: fit-content;
        margin-bottom: 10vw;
    }
    .title-robot{
        font-size: large;
        color: aliceblue;
        margin: 1vw;
    }
    .info{
        margin:1vw;
        width: 98vw;
        height: fit-content;
        
    }
    .robot-image{
        width: 25vw;
        height: fit-content;
        float: left;
        margin-right: 5vw;
    }
    .boldness{
        color: beige;
        font-size: 5px;
        margin-bottom: 1vw;
        margin-right: 2vw
    }
    .stats-info{
        color: aliceblue;
        font-size: 5px;
        margin-top: 1vw;
    }
    
    footer{
        width: 100%;
        background-color: #343A40;
        height:fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: auto;
        bottom: 0;
        
    }

    .footer-img{
        width: 100px;
        height: 80px;
    }
    
    
}