*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #212529;
    font-family: monospace;
}
nav{
    background-color: #343A40;
}
.nav-table{
    width: 100%;
    height: 100px;
}

.nav-table-row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-table td{
    text-align: center;
    font-size: large;
    font-weight:bolder;
}
.image{
    position: relative;
    float: inline-start;
}
.hakkimizda:link,.hakkimizda:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.hakkimizda:hover,.hakkimizda:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.robotlar:link,.robotlar:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.robotlar:hover,.robotlar:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.sponsorlar:link,.sponsorlar:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.sponsorlar:hover,.sponsorlar:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.blog:link,.blog:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.blog:hover,.blog:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.iletisim:link,.iletisim:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.iletisim:hover,.iletisim:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.egitim:link,.egitim:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.egitim:hover,.egitim:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}
.photos:link,.photos:visited{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    border-radius: 10%;
    color: #fff;
}
.photos:hover,.photos:active{
    display: inline-block;
    padding: 14px 25px;
    text-decoration: none;
    color: whitesmoke;
    text-decoration: underline whitesmoke;
}

footer{
    width: 100%;
    background-color: #343A40;
    height:fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    bottom: 0;
    
}
.footer-img{
    width: 320px;
    height: 200px;
}
.hiddenx{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}
.showx{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0)
}
.hiddeny{
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-100%);
    transition: all 1s;
}
.showy{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}
@media  (min-width: 1024px) {
    .why-sponsor{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .title{
        color: aliceblue;
        font-size: 50px;
        text-align: center;
    }
    .article-space{
        width: 50vw;
        height: fit-content;
    }
    .article{
        text-align: center;
        margin-top: 1vw;
        color: aliceblue;
        font-size: xx-large;
        margin-bottom: 15vw;
    }
    .main-sponsors{
        text-align: center;
        font-size: 50px;
        color: aliceblue;
        margin-bottom: 5vw;
    }
    .sponsor{
        width: 100%;
        height: 31.25vw;
        margin-bottom: 5vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sponsorimage{
        width: 40vw;
        height: 31.25vw;
        float: left;
        background-color: #fff;
        border:solid 5vmin #111;
        border-bottom-color:#000;
        border-left-color:#111;
        border-radius:2px;
        border-right-color:#111;
        border-top-color:#222;
        box-shadow:0 0 5px 0 rgba(0,0,0,.25) inset, 0 5px 10px 5px rgba(0,0,0,.25);
        box-sizing:border-box;
        padding:8vmin;
        position:relative;
        text-align:center;
        &:before {
            border-radius:2px;
            bottom:-2vmin;
            box-shadow:0 2px 5px 0 rgba(0,0,0,.25) inset;
            content:"";
            left:-2vmin;
            position:absolute;
            right:-2vmin;
            top:-2vmin;
        }
        &:after {
            border-radius:2px;
            bottom:-2.5vmin;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,.25);
            content:"";
            left:-2.5vmin;
            position:absolute;
            right:-2.5vmin;
            top:-2.5vmin;
        }
    }
    .sponsortext{
        color: aliceblue;
        text-align: center;
        font-size: xx-large;
    }
    .sponsors-2023{
        display: flex;
        flex-direction: column;
        margin-bottom: 5vw;
    }
    .title-2023-sponsors{
        color: aliceblue;
        font-size: 50px;
        margin-bottom: 5vw;
        text-align: center;
    }
    .sponsors-image-2023{
        width: 100%;
        height: 25vw;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .nav-table{
        display: flex;
        height: fit-content;
        justify-content: center;
        align-items: center;
    }
    .nav-table:first-child{
        display: flex;
        height: fit-content;
    }
    .nav-table-row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .why-sponsor{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .title{
        color: aliceblue;
        font-size: 30px;
        text-align: center;
    }
    .article-space{
        width: 70vw;
        height: fit-content;
    }
    .article{
        text-align: center;
        margin-top: 1vw;
        color: aliceblue;
        font-size: x-large;
        margin-bottom: 15vw;
    }
    .main-sponsors{
        text-align: center;
        font-size: 30px;
        color: aliceblue;
        margin-bottom: 5vw;
    }
    .sponsor{
        width: fit-content;
        height: 31.25vw;
        margin-bottom: 5vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sponsorimage{
        width: 50vw;
        height: 31.25vw;
        float: left;
        background-color: aliceblue;
    }
    .sponsortext{
        color: aliceblue;
        text-align: center;
        font-size: x-large;
    }
    .sponsors-2023{
        display: flex;
        flex-direction: column;
        margin-bottom: 5vw;
    }
    .title-2023-sponsors{
        color: aliceblue;
        font-size: 30px;
        margin-bottom: 5vw;
        text-align: center;
    }
    .sponsors-image-2023{
        width: 100%;
        height: 25vw;
    }
    footer{
        width: 100%;
        background-color: #343A40;
        height:fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: auto;
        bottom: 0;
        
    }
    .footer-img{
        width: 240px;
        height: 160px;
    }
}

@media screen and (max-width:767px) {
    .nav-table{
        width: 100%;
        height: fit-content;
        display: flex;
        height: fit-content;
        justify-content: center;
        align-items: center;
    }
    .nav-table:first-child{
        display: flex;
        height: fit-content;
    }
    .nav-table-row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .why-sponsor{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .title{
        color: aliceblue;
        font-size: 20px;
        text-align: center;
    }
    .article-space{
        width: 80vw;
        height: fit-content;
    }
    .article{
        text-align: center;
        margin-top: 1vw;
        color: aliceblue;
        font-size: large;
        margin-bottom: 15vw;
    }
    .main-sponsors{
        text-align: center;
        font-size: 20px;
        color: aliceblue;
        margin-bottom: 5vw;
    }
    .sponsor{
        width: fit-content;
        height: 31.25vw;
        margin-bottom: 5vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sponsorimage{
        width: 50vw;
        height: 31.25vw;
        float: left;
        background-color: #fff;
    }
    .sponsortext{
        color: aliceblue;
        text-align: center;
        font-size:9px;
    }
    .sponsors-2023{
        display: flex;
        flex-direction: column;
        margin-bottom: 5vw;
    }
    .title-2023-sponsors{
        color: aliceblue;
        font-size: 20px;
        margin-bottom: 5vw;
        text-align: center;
    }
    .sponsors-image-2023{
        width: 100%;
        height: 25vw;
    }
    footer{
        width: 100%;
        background-color: #343A40;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-img{
        width: 160px;
        height: 100px;
    }

}
