<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Amal Hawks,FRC team 7611,team 7611,FRC 7611, Amal Hawks 7611,amal hawks 7611,amal hawks">
        <meta name="description" content="We are FRC team 7611 or known as Amal Hawks from Turkey we are competing at the FRC since 2017 we made 3 frc robot and we won 2 award from FRC ">
        <meta name="author" content="Amal Hawks,FRC team 7611,team 7611,Doruk Aytekin,FRC">
        <title>Amal Hawks 7611 Home Page</title>
        <link rel="shortcut icon" type="image/ico" href="/image/MainPage/sitelogo.ico">
        <link rel="apple-touch-icon" href="/image/MainPage/sitelogo.ico">
        <link rel="stylesheet" href="/css/index.css">
        <script defer src="script/app.js"></script>
        
        
    </head>
    
    <body>
        <script src="script/photos.js"></script>
        <script src="script/sponsors.js"></script>
        
        <nav>
            <table class="nav-table">
                <tr class="nav-table-row hiddeny" id="nav-bar">
                    <td class="image"><a href="index.html" target="_blank"><img src="/image/MainPage/anasayfabuton.avif" alt="Amal Hawks" width="160" height="100"></a></td>
                    <td><a class="hakkimizda" href="/html/hakkimizda.html" target="_blank">About us</a></td>
                    <td><a class="robotlar" href="/html/robotlar.html" target="_blank">Robots</a></td>
                    <td><a class="sponsorlar" href="/html/sponsorlar.html" target="_blank">Supporters</a></td>
                    <td><a class="blog" href="/html/blog.html" target="_blank">Blog</a></td>
                    <td><a class="iletisim" href="/html/iletisim.html" target="_blank">Contact Us</a></td>
                    <td><a class="photosl" href="/html/photos.html" target="_blank">Photos</a></td>
                    <td><a class="egitim" href="#" target="_blank">Education</a></td>
                </tr>
            </table>
        </nav>
        <div class="hakkimizda-div">
            <h1 class="amal-hawks-7611 hiddenx">AMAL HAWKS 7611</h1>
        </div> 

        <div class="iletisim-div">
            <div class="biz-kimiz-div hiddenx">
                <h2 class="biz-kimiz-title">WHO ARE WE?</h2>
                <p class="biz-kimiz-p">
                    As the Amal Hawks Robotics Team, we are a robotics team formed by students and teacher Ali Kemal Alemdaroğlu at Bahçelievler Adnan Menderes Anatolian High School in Turkey in 2017.
                     We strive to have an impact on our country and the world through our ongoing projects.
                    Our team which was established in 2017, currently consists of 6 female students, 17 male students, and 2 male and 1 female mentors (3M).
                    Our initial thought when starting our work was to prove that with sufficient support, high school students can become beneficial individuals for our future by working hard.
                     We aimed to encourage these highly potential students to participate in science and technology projects at a young age, aligning with our country’s and the world’s needs.
                    At this point, we believed that introducing young people to robots and providing them with opportunities to work in this field would bring out their potential and take them a step further. 
                    Accordingly, we moved in this direction and, as a result, we have carried out numerous projects, produced various products, gained experience, and achieved success. 
                    Each success we achieved motivated us to work harder and be more dedicated to our work.
                </p>
            </div>
        </div>

        <div class="robotlar-div hiddenx">
            <a href="/html/robotlar.html" type="_blank"><img class="robot" src="/image/MainPage/2019 Robot.avif" alt="team 7611"></a>
            <div class="robotlar-div-bilgi">
                <p class="robotlar-div-p">If we need to give examples of some robots that we, as Amal Hawks 7611, have made; FRC robots, maze-solving robots, Caretta Caretta (Egg Collection) robots, line-following robots, Arduino projects, and terrain robots can be mentioned.</p>
                <a class="robotlar-div-more" href="/html/robotlar.html" type="_blank">More</a>
            </div>
            <a href="/html/robotlar.html" target="_blank"><img class="robot" src="/image/MainPage/Robot 2023 Kesilcek.avif" alt="Team 7611 Robot2023"></a>
        </div>

        <div class="sponsorlar-div hiddenx">
            <div class="sponsors fade">
                <a href="/html/sponsorlar.html"><img class="sponsorlar-img" src="/image/MainPage/3M_Logo.webp" alt="Team 7611 Supporter 3M"></a>
            </div>
            
            <div class="sponsors fade">
                <a href="/html/sponsorlar.html"><img class="sponsorlar-img" src="/image/MainPage/TC_Logo.avif" alt="Team 7611 Supporter Ford"></a>
            </div>
              
            <div class="sponsors fade">
                <a href="/html/sponsorlar.html"><img class="sponsorlar-img" src="/image/MainPage/Ford_Logo.avif" alt="Team 7611 Supporter Turkish Cargo"></a>
            </div>

            <div class="sponsors fade">
                <a href="/html/sponsorlar.html"><img class="sponsorlar-img" src="/image/MainPage/AmalLogo.avif" alt="Team 7611 Supporter Amal"></a>
            </div>
                
            <p class="prevSponsor" onclick="plusslideSponsors(-1)">&#10094;</p>
            <p class="nextSponsor" onclick="plusslideSponsors(1)">&#10095;</p>

        </div>
        
        <div class="photos-div hiddenx">
            <div class="photos fade">
                <img class="photos-img" src="/image/MainPage/Fotoglar Maskot.avif" alt="Amal Hawks">
            </div>
            <div class="photos fade">
                <img class="photos-img" src="/image/MainPage/Fotolar Odul.avif" alt="team 7611">
            </div>
            <div class="photos fade">
                <img class="photos-img" src="/image/MainPage/tektoplufoto.avif" alt="frc team 7611">
            </div>
            <div class="photos fade">
                <img class="photos-img" src="/image/MainPage/Biz Kimiz.avif" alt="amal hawks">
            </div>
            <div class="photos fade">
                <img class="photos-img" src="/image/MainPage/Robot 2023 Kesilcek.avif" alt="team 7611">
            </div>

            <p class="prevPhotos" onclick="plusSlides(-1)">&#10094;</p>
            <pclass="nextPhotos" onclick="plusSlides(1)">&#10095;</p>

        </div>

        <footer class="hiddeny footer">
            <img class="footer-img" src="/image/MainPage/anasayfabuton.avif" alt="team 7611 Logo">
        </footer>
    <body>    
</html>