<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Amal Hawks,FRC team 7611,7611,FRC 7611, Amal Hawks 7611,amal hawks 7611,amal hawks">
        <meta name="description" content="and now time for amal hawks news this page we publish our important contents like our new  supporters or our website updates do not forget to look the news">
        <meta name="author" content="Amal Hawks,FRC team 7611,team 7611">
        <title>Amal Hawks 7611 News</title>
        <link rel="icon" href="/image/Blog/sitelogo.ico">
        <link rel="apple-touch-icon" href="/image/MainPage/sitelogo.ico">
        <link rel="stylesheet" href="/css/blog.css">
        <script defer src="/script/app.js"></script>
    </head>
    <body>
        <nav>
            <table class="nav-table">
                <tr class="nav-table-row hiddeny">
                    <td><a href="/index.html" target="_blank"><img src="/image/Blog/anasayfabuton.avif" alt="Amal Hawks Logo" width="160" height="100"></a></td>
                    <td><a class="hakkimizda" href="hakkimizda.html" target="_blank">About Us</a></td>
                    <td><a class="robotlar" href="robotlar.html" target="_blank">Robots</a></td>
                    <td><a class="sponsorlar" href="sponsorlar.html" target="_blank">Supporters</a></td>
                    <td><a class="blog" href="blog.html" target="_blank">Blog</a></td>
                    <td><a class="iletisim" href="iletisim.html" target="_blank">Contact Us</a></td>
                    <td><a class="photos" href="photos.html" target="_blank">Photos</a></td>
                    <td><a class="egitim" href="#" target="_blank">Education</a></td>
                </tr>
            </table>
        </nav>
        <div class="news">
            <div class="news-container hiddenx">
                <div class="img-area">
                    <img class="news-image" src="/image/Blog/anasayfabutonu.avif" alt="Amal Hawks New Image">
                </div>
                
                <div class="news-texts">
                    <h1 class="news-title"><a class="link" href="/index.html">HawksOS 2023.1 Released</a></h1>
                    <p class="news-summary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repudiandae autem commodi quod cupiditate possimus aspernatur distinctio laudantium, adipisci dicta suscipit nisi asperiores! Ex in, ipsam veritatis deserunt modi nesciunt..</p>
                </div>
            </div>
        </div>

        <footer class="hiddeny">
            <img class="footer-img" src="/image/Blog/anasayfabuton.avif" alt="Amal Hawks Logo">
        </footer>
        
    </body>
</html>