<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Amal Hawks,FRC team 7611,7611,FRC 7611, Amal Hawks 7611,amal hawks 7611,amal hawks">
        <meta name="description" content="have you ever heard Amal Hawks or team 7611 or Amal Hawks 7611 if you have not heard yet with click link you can see at the page who we are?">
        <meta name="author" content="Amal Hawks,FRC team 7611,team 7611">
        <title>Amal Hawks 7611 About Us</title>
        <link rel="icon" href="/image/About_Us/sitelogo.ico">
        <link rel="apple-touch-icon" href="/image/MainPage/sitelogo.ico">
        <link rel="stylesheet" href="/css/hakkimizda.css">
        <script defer src="/script/app.js"></script>
    </head>
    <body>
        <nav>
            <table class="nav-table">
                <tr class="nav-table-row hiddeny">
                    <td><a href="/index.html" target="_blank"><img src="/image/About_Us/anasayfabuton.avif" alt="mal HAwks Logo" width="160" height="100"></a></td>
                    <td><a class="nav-a" href="hakkimizda.html" target="_blank">About Us</a></td>
                    <td><a class="nav-a" href="robotlar.html" target="_blank">Robots</a></td>
                    <td><a class="nav-a" href="sponsorlar.html" target="_blank">Supporters</a></td>
                    <td><a class="nav-a" href="blog.html" target="_blank">Blog</a></td>
                    <td><a class="nav-a" href="iletisim.html" target="_blank">Contact Us</a></td>
                    <td><a class="nav-a" href="photos.html" target="_blank">Photos</a></td>
                    <td><a class="nav-a" href="#" target="_blank">Education</a></td>
                </tr>
            </table>
        </nav>

        <div class="about-us-div">
            <h1 class="about-us-title hiddeny">ABOUT US</h1>
        </div>

       <div class="div hiddenx">
            <img class="img" src="/image/About_Us/About_Us.avif" alt="Amal Hawks About Us">
            <p class="p">As the Amal Hawks Robotics Team, we consider the values of First and provide guidance and work opportunities for young people according to their interests. To give examples, we carry out studies, undertake projects, and participate in various international and national competitions to contribute individuals who are beneficial for both our country and the world. With all these efforts, our aim is to shape and illuminate our future. When we receive the rewards for our efforts, we feel proud and motivated.</p>
       </div>
       <hr>

       <div class="div hiddenx">
            <p class="title">The Team</p>
            <img class="img" src="/image/About_Us/The_Team.avif" alt="Amal Hawks team">
            <p class="p">As Team 7611 Amal Hawks, we participated in our first FRC competition at the Long Island Regional in New York and returned from there with both an award and a magnificent success.
                After the pandemic, we competed in the Orlando Regional. Following this struggle, we participated in the Los Angeles Regional, which was the latest FRC competition we attended, and we managed to win the "Team Spirit Award," which is highly important and meaningful to us.
                And we want to compete in the following seasons also.</p>
        </div>
        <hr>

        <div class="div hiddenx">
            <p class="title">OutReach</p>
            <img class="img" src="/image/About_Us/OutReach.avif" alt="Amal Hawks OutReach">
            <p class="p">As the Amal Hawks Robotics Team, if we need to give examples of some social activities we have carried out, we help our friends in Turkey who are interested in robotics but do not have sufficient financial resources to establish FRC teams. We assist them in finding sponsors and support them. In the aftermath of the earthquake disaster in our country, we shot videos to inform people and made social media posts, and we also volunteered at material packaging centers to provide support.</p>
        </div>
        <hr>

        <div class="div hiddenx">
            <p class="title">Contact Us</p>
            <img class="img" src="/image/About_Us/Contact_Us.avif" alt="Amal Hawks Contact">
            <p class="p">As the Amal Hawks Robotics Team 7611, we have been running a project for 2 years called "Scientificators of STEM". The aim of this project is to promote STEM worldwide and develop the humanity. Currently, there are teams from Brazil and Turkey involved in this project. If you would like to be a part of this project and shape the future with us, you can reach us through our Instagram accounts @7611amalhawks and @scientificatorsofstem, as well as our email and contact numbers.</p>
        </div>
        <hr>
       
        <div class="div hiddenx">
            <p class="title">Website</p>
            <img class="img" src="/image/About_Us/Website_Photo.webp" alt="Amal HawksOS">
            <p class="p">After the one-week work, we have finally released our team site, which is Amal HawksOS version 2023.1. The code is available at team 7611`s github  github name:<a class="no-padding" href="">AmalHawks7611</a>. You can go to github. Click name. Anyways, if you have suggestions or a problem with a website,  you can make an issue on github or you can use this e-mail to reach us <a class="no-padding" href="mailto:amalhawkssite@gmail.com" target="_blank" >amalhawkssite@gmail.com</a> and don't forget your friends to tell this site for more impressions so our website remains at the top and finally good new seasons</p>
        </div>

        <footer class="hiddeny">
            <img class="footer-img" src="/image/About_Us/anasayfabuton.avif" alt="Team 7611 Logo">
        </footer>

    </body>
</html>