<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Amal Hawks,FRC team 7611,7611,FRC 7611, Amal Hawks 7611,amal hawks 7611,amal hawks">
        <meta name="description" content="if you want to contact with team 7611 you can communicate via email our amalhawksrobotics@gmail.com or you can use our social media accounts">
        <meta name="author" content="Amal Hawks,FRC team 7611,team 7611">
        <title>Amal Hawks 7611 Contact</title>
        <link rel="icon" href="/image/Contact/sitelogo.ico">
        <link rel="apple-touch-icon" href="/image/MainPage/sitelogo.ico">
        <link rel="stylesheet" href="/css/iletisim.css">
        <script defer src="/script/app.js"></script>
    </head>
    <body>
        <nav>
            <table class="nav-table">
                <tr class="nav-table-row hiddeny">
                    <td><a href="/index.html" target="_blank"><img src="/image/Contact/anasayfabuton.avif" alt="ne dmek yok" width="160" height="100"></a></td>
                    <td><a class="hakkimizda" href="hakkimizda.html" target="_blank">About Us</a></td>
                    <td><a class="robotlar" href="robotlar.html" target="_blank">Robots</a></td>
                    <td><a class="sponsorlar" href="sponsorlar.html" target="_blank">Supporters</a></td>
                    <td><a class="blog" href="blog.html" target="_blank">Blog</a></td>
                    <td><a class="iletisim" href="iletisim.html" target="_blank">Contact Us</a></td>
                    <td><a class="photos" href="photos.html" target="_blank">Photos</a></td>
                    <td><a class="egitim" href="#" target="_blank">Education</a></td>
                </tr>
            </table>
        </nav>
        <span class="Contact hiddeny" >
            <p>For contact to us you can use this e-mail <a class="mail" href="mailto:amalhawksrobotics@gmail.com">amalhawksrobotics@gmail.com</a></p>
            
        </span>

        <div class="ContactMedia hiddeny">
            <p>Our Social Media Accounts</p>
            
        </div>
        <div class="Logos hiddenx">
            <a href="https://www.instagram.com/7611amalhawks/?igshid=YmMyMTA2M2Y%3D" target="_blank"><img class="Logo" id="Insta" src="/image/Account_Logos/Instagram.avif" alt="Insta"></a>
            <a href="https://www.linkedin.com/company/amalhawksrobotics/" target="_blank"><img class="Logo" id="Linkedin" src="/image/Account_Logos/Linkein.avif" alt="Linkedin"></a>
            <a href="https://github.com/AmalHawks7611" target="_blank"><img class="Logo" id="Github" src="/image/Account_Logos/Github.avif" alt="Github"></a>
            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FAmalHawks" id="Twitter" target="_blank"><img class="Logo" src="/image/Account_Logos/Twitter.avif" alt="Twitter"></a>
            <a href="https://www.youtube.com/channel/UCd0jrie9Fu16i2jGP8IKHKQ/featured" id="Youtube" target="_blank"><img class="Logo" src="/image/Account_Logos/Youtube.avif" alt="Youtube"></a>
        </div>

        <footer class="hiddeny">
            <img class="footer-img" src="/image/Contact/anasayfabuton.avif" alt="Amal Hawks Logo">
        </footer>
    </body>
</html>