<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Amal Hawks,FRC team 7611,7611,FRC 7611, Amal Hawks 7611,amal hawks 7611,amal hawks,frc robots,amal hawks robots,amal hawks robot,frc team 7611 robot,frc team 7611 robots">
        <meta name="description" content="since we have started the make frc robots we have made 3 robots like Earthquake Scooper and we will continue this and now look at us frc robots since 2017">
        <meta name="author" content="Amal Hawks,FRC team 7611,team 7611">
        <title>Amal Hawks 7611 Robots</title>
        <link rel="icon" href="/image/Robots/sitelogo.ico">
        <link rel="apple-touch-icon" href="/image/MainPage/sitelogo.ico">
        <link rel="stylesheet" href="/css/robotlar.css">
        <script defer src="/script/app.js"></script>
    </head>
    <body>
        <nav>
            <table class="nav-table">
                <tr class="nav-table-row hiddeny">
                    <td><a href="/index.html" target="_blank"><img src="/image/Robots/anasayfabuton.avif" alt="Team 7611 Logo" width="160" height="100"></a></td>
                    <td><a class="hakkimizda" href="hakkimizda.html" target="_blank">About Us</a></td>
                    <td><a class="robotlar" href="robotlar.html" target="_blank">Robots</a></td>
                    <td><a class="sponsorlar" href="sponsorlar.html" target="_blank">Supporters</a></td>
                    <td><a class="blog" href="blog.html" target="_blank">Blog</a></td>
                    <td><a class="iletisim" href="iletisim.html" target="_blank">Contact Us</a></td>
                    <td><a class="photos" href="photos.html" target="_blank">Photos</a></td>
                    <td><a class="egitim" href="#" target="_blank">Education</a></td>
                </tr>
            </table>
        </nav>

        <div class="robot">
            <div class="robot-container">
                <h3 class="title-robot hiddenx">
                    2023 Robot Earthquake
                </h3>
                <div class="info">
                    <img class="robot-image hiddenx" src="/image/Robots/2023 Robot.avif" alt="Team 7611 2023 robot"> 
                </div>
                <div class="stats hiddeny">
                    <p class="stats-info"><b class="boldness">Name</b>Earthquake</p>
                    <p class="stats-info"><b class="boldness">Size</b>Girilcek</p>
                    <p class="stats-info"><b class="boldness">Weight</b>Girilcek</p>
                    <p class="stats-info"><b class="boldness">Status</b>Active</p>
                    <p class="stats-info"><b class="boldness">Awards</b>Team Spirit Award</p>
                </div>
            </div>
        </div>
        
        <div class="robot">
            <div class="robot-container">
                <h2 class="title-robot hiddenx">
                    2022 Robot No Name
                </h2>
                <div class="info">
                    <img class="robot-image hiddenx" src="/image/Robots/2022 Robot.avif" alt="Amal Hawks 2022 robot"> 
                </div>
                <div class="stats hiddeny">
                    <p class="stats-info"><b class="boldness">Name</b>No Name</p>
                    <p class="stats-info"><b class="boldness">Size</b>Girilcek</p>
                    <p class="stats-info"><b class="boldness">Weight</b>Girilcek</p>
                    <p class="stats-info"><b class="boldness">Status</b>Non-Active</p>
                    <p class="stats-info"><b class="boldness">Awards</b>No Award</p>
                </div>
            </div>
        </div>

        <div class="robot">
            <div class="robot-container">
                <h1 class="title-robot hiddenx">
                    2019 Robot Unknown 
                </h1>
                <div class="info">
                    <img class="robot-image hiddenx" src="/image/Robots/2019 Robot.avif" alt="Team 7611 2019 robot"> 
                </div>
                <div class="stats hiddeny">
                    <p class="stats-info"><b class="boldness">Name</b>Scooper</p>
                    <p class="stats-info"><b class="boldness">Size</b>Girilcek</p>
                    <p class="stats-info"><b class="boldness">Weight</b>Girilcek</p>
                    <p class="stats-info"><b class="boldness">Status</b>Non-Active</p>
                    <p class="stats-info"><b class="boldness">Awards</b>Rookie Inspiration Award</p>
                </div>
            </div>
        </div>

        <footer class="hiddeny">
            <img class="footer-img" src="/image/Robots/anasayfabuton.avif" alt="Amal Hawks Logo">
        </footer>

    </body>
</html>
