<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Amal Hawks,FRC team 7611,7611,FRC 7611, Amal Hawks 7611,amal hawks 7611,amal hawks">
        <meta name="description" content="as a frc team we need supportes but why we need supporters becuase we make robots and go to america for compete so we need money and we have to make better robots so we need components our supporters help us to make these and now look at our main supporters and other supporters">
        <meta name="author" content="Amal Hawks,FRC team 7611,team 7611">
        <title>Amal Hawks Supporters</title>
        <link rel="icon" href="/image/Sponsors/sitelogo.ico">
        <link rel="apple-touch-icon" href="/image/MainPage/sitelogo.ico">
        <link rel="stylesheet" href="/css/sponsorlar.css">
        <script defer src="/script/app.js"></script>
    </head>
    <body>
        <nav>
            <table class="nav-table">
                <tr class="nav-table-row hiddeny">
                    <td><a href="/index.html" target="_blank"><img src="/image/Sponsors/anasayfabuton.avif" alt="Amal Hawks Logo" width="160" height="100"></a></td>
                    <td><a class="hakkimizda" href="hakkimizda.html" target="_blank">About Us</a></td>
                    <td><a class="robotlar" href="robotlar.html" target="_blank">Robots</a></td>
                    <td><a class="sponsorlar" href="sponsorlar.html" target="_blank">Supporters</a></td>
                    <td><a class="blog" href="blog.html" target="_blank">Blog</a></td>
                    <td><a class="iletisim" href="iletisim.html" target="_blank">Contact Us</a></td>
                    <td><a class="photos" href="photos.html" target="_blank">Phtotos</a></td>
                    <td><a class="egitim" href="#" target="_blank">Education</a></td>
                </tr>
            </table>
        </nav>
        <div class="why-sponsor hiddeny">
            <p class="title">WHY WE NEED SUPPORTERS</p>
            <div class="article-space">
                <p class="article">As AMAL HAWKS, the financial burdens on us are actually much greater than they appear. 
                    We are in need of financial resources for the FRC Regional event that we plan to attend in 2024 with a team of 20 people, and we aim to stay for 12 days.</p>
            </div>
        </div>
            <h1 class="main-sponsors hiddeny">OUR MAIN SPONSORS</h1>

            <div class="sponsor hiddenx">
                <img class="sponsorimage" src="/image/Sponsors/3M_Logo.webp" alt="Amal Hawks Supporter 3m">
                <p class="sponsortext">One of the most important sponsors of our team is 3M. They support us since 2022 by giving us grants, and currently, there is a mentor from 3M in our team. We as Team 7611 thank 3M a lot because of the support that they supply to our team.</p>
            </div>

            <div class="sponsor hiddenx">
                <p class="sponsortext">Participating in our first FRC competition was almost an impossible dream for us, but thanks to the presentation by our alumni member Berk, we were able to obtain our plane tickets and make history at the Long Island Regional, all thanks to Ford.</p>
                <img class="sponsorimage" src="/image/Sponsors/Ford_Logo.avif" alt="Amal Hawks Supporter Ford">
            </div>

            <div class="sponsor hiddenx">
                <img class="sponsorimage" src="/image/Sponsors/TC_Logo.avif" alt="Amal Hawks Supporter Turkish Cargo">
                <p class="sponsortext">One of our most important sponsors is, of course, Turkish Cargo. They have been supporting us since our first FRC Regional. We are extremely proud to have such an important and valuable company from our country represented on our uniforms and posters.</p>
            </div>

            <div class="sponsor hiddenx">
                <p class="sponsortext">Of course, we cannot forget our school, which supports us as much as possible in our work at the workshop and whenever we need it. We thank our school, which opens its doors for us morning and evening and supports us wherever we go and whatever we do</p>
                <img class="sponsorimage" src="/image/Sponsors/AmalLogo.avif" alt="Team 7611 Supporter sponsor">
            </div>
            
            <div class="sponsors-2023 hiddenx">
                <h1 class="title-2023-sponsors">ALL SPONSORS OF 2023</h1>
                <img class="sponsors-image-2023" src="/image/Sponsors/Ateş Triko.avif" alt="Amal Hawks Sponsors 2023">
            </div>

            <footer class="hiddeny">
                <img class="footer-img" src="/image/Sponsors/anasayfabuton.avif" alt="Amal Hawks Logo">
            </footer>
            
    </body>
</html>